*{
    margin: 0;
    padding: 0;
    font-family: 'Supreme', sans-serif;;
    scroll-behavior: smooth;
}

.navbar-brand{
    margin-right: 3%;
    font-weight: bolder;
}

.nav-link{
    font-weight: bold;
}

.welcome_section{
    width: 100%;
    overflow: hidden;
    padding: 50px 0 50px 0;
    background: white;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    text-align: center;
    align-items: center;
    align-content: center;
}


.welcome_section h1{
    font-weight: bolder;
}

.second_image{
    display: none;
}

.quote_section{
    background-color: white;
    padding: 35px;
    text-align: center;
    width: 50%;
    margin: 0 auto;
    align-items: center;
    align-items: center;
    border: 2px solid white;
    
}

.quote h4{
    margin-bottom: 2%;
}

.quote h4,p{
    font-weight: bolder;
}



/* MEDIA QUERIES */
@media screen and (max-width:767px){
    .navbar-brand{
        margin-right: 5%;
        font-weight: bolder;
    }
    
    .nav-link{
        font-weight: bold;
        text-align: center;
    }

    .navbar-toggler{
        border: none;
    }
    
    .welcome_section{
        width: 100%;
        overflow: hidden;
        background: white;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        text-align: center;
        align-items: center;
        align-content: center;
    }
    
    .welcome_image img{
        display: none;
    }

    .welcome_section h1{
        font-weight: bolder;
        font-size: 2.5rem;
    }

    .second_image{
        margin-top: 6%;
        display: block;
        width: 100%;
        overflow: hidden;
    }

    .second_image img{
        margin-top: 5%;
        margin-bottom: 0;
        width: 100%;
        overflow: hidden;
    }
    
    .quote_section{
        background-color: white;
        padding: 15px 15px 20px 15px;
        text-align: center;
        width: 90%;
        margin: -5% auto;
        align-items: center;
        align-items: center;
        border: 2px solid white;
        
    }
    
    .quote h4,p{
        font-weight: bolder;
    }
    
}



















.about_section{
    position: absolute;
    margin-top: -3%;
    margin-bottom: 2%;
    z-index: -1;
    background-color: #1d1d1f;
    padding: 60px 15px 15px 15px;
    text-align: center;
    color: white;

}

.about_txt h1{
    font-size: 4rem;
    margin-top: 2rem;
}

.about_txt p{
    font-size: 1.2rem;
    padding: 10px;
    font-weight: lighter;
    padding-bottom: 25px;
}




/* MEDIA QUERIES */
@media screen and (max-width:767px){

    .about_section{
        width: 100%;
        position: absolute;
        margin-top: -10%;
        z-index: -5;
        background-color: #1d1d1f;
        text-align: center;
        color: white;
    
    }
    
    .about_txt h1{
        font-size: 4rem;
        margin-bottom: 6%;
        margin-top: 5%;
    }
    
    .about_txt p{
        font-size: 1rem;
        padding: 10px;
        font-weight: lighter;
    }

}
















.photo_class{
    padding: 15px;
    margin-top: 20%;
    margin-bottom: 5%;
    background-color: white;
    text-align: center;
}


/* MEDIA QUERIES */
@media screen and (max-width:767px){

.photo_class{
    margin-top: 100%;
    width: 100%;
    overflow: hidden;

}

.photos img{
    width: 100%;
    height: 100%;
    overflow: hidden;
}

}
























































/* BLOG SECTION*/

.blog_1 {
    margin-top: 5%;
    display: inline-flex;
    flex-direction: row;
    justify-content: space-between;
    text-align: center;
}

.card-deck{
    display: inline-flex;
    flex-direction: row;
    justify-content: space-evenly;
}

.card{
    margin: 0 5% 3% 5%;
    border: .5px solid black;
    border-radius: 10;
}




/* MEDIA QUERIES */
@media screen and (max-width:767px){
    .blog_1 {
        margin-top: 5%;
        display:flex;
        flex-direction: column;
        justify-content: space-between;
        text-align: center;
    }

    .card-deck{
        display: inline-flex;
        flex-direction: column;
        justify-content: space-evenly;
    }
    
    .card{
        margin: 3% auto;
        border: .5px solid black;
        border-radius: 10;
    }
    
}